<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.WashFragment"
    android:background="@drawable/main_back">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:id="@+id/content_relativeRayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/general_wash_message"
            android:id="@+id/message_textView"
            android:textSize="47sp"
            android:gravity="center"
            android:layout_alignTop="@+id/linearLayout3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="170dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/wash_desc"
            android:id="@+id/desc_textView"
            android:layout_alignParentBottom="true"
            android:textColor="@android:color/white"
            android:textSize="7.5sp"
            android:layout_marginBottom="15dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/load_go_relativeLayout"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="380dp"
            android:layout_height="87dp"
            android:id="@+id/imageView"
            android:background="@drawable/load_go"
            android:contentDescription="@string/image"
            android:layout_alignTop="@+id/linearLayout3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:id="@+id/linearLayout3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/load_and_go"
                android:id="@+id/textView"
                android:textSize="15sp"
                android:textColor="@android:color/white" />

            <ImageView
                android:layout_width="38dp"
                android:layout_height="15dp"
                android:id="@+id/imageView2"
                android:src="@drawable/arrow_down"
                android:contentDescription="@string/image"
                android:layout_marginTop="3dp" />
        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:layout_width="380dp"
        android:layout_height="190dp"
        android:id="@+id/drawer_imageView"
        android:src="@drawable/drawer"
        android:contentDescription="@string/image"
        android:layout_marginTop="-85dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout"
        android:background="@android:color/white">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:background="#eeb111"></LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="136dp"
            android:baselineAligned="false">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/mixed_relatvieLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/menu_mixed"
                    android:id="@+id/mixed_textView"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="#aea8a6"
                    android:textIsSelectable="false"
                    android:textSize="15sp"
                    android:layout_marginBottom="15dp" />

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:id="@+id/mixed_imageView"
                    android:src="@drawable/mixed"
                    android:contentDescription="@string/image"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentStart="false"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#aea8a6"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/linearLayout2"></LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/towels_relatvieLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/menu_towels"
                    android:id="@+id/towels_textView"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="#aea8a6"
                    android:textIsSelectable="false"
                    android:textSize="15sp"
                    android:layout_marginBottom="15dp" />

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:id="@+id/towels_imageView"
                    android:src="@drawable/towels"
                    android:contentDescription="@string/image"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#aea8a6"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/linearLayout5" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/delicates_relativeLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/menu_delicates"
                    android:id="@+id/delicates_textView"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="#aea8a6"
                    android:textIsSelectable="false"
                    android:textSize="15sp"
                    android:layout_marginBottom="15dp" />

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="90dp"
                    android:id="@+id/delicates_imageView"
                    android:src="@drawable/delicates"
                    android:contentDescription="@string/image"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentRight="false"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#aea8a6"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/linearLayout4" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/active_wear_relativeLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/menu_active_wear"
                    android:id="@+id/active_wear_textView"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="#aea8a6"
                    android:textIsSelectable="false"
                    android:textSize="15sp"
                    android:layout_marginBottom="15dp" />

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="90dp"
                    android:id="@+id/active_wear_imageView"
                    android:src="@drawable/active_wear"
                    android:contentDescription="@string/image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp" />

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/videoView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:visibility="gone" />

    <TextView
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:text="@string/explore_more"
        android:id="@+id/explore_more_button_textView"
        android:textSize="25sp"
        android:background="@drawable/begin_button"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
